<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction | Kalpeshwari</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <nav class="navbar">
        <h2 class="logo">Kalpeshwari</h2>

        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="introduction.html">Introduction</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

         <button id="theme-toggle">
                <i class="fa-solid fa-moon"></i>
            </button>
    </nav>
</header>

<section class="page-section">

    <h1>Introduction</h1>

    <div class="glass-card">

        <h3>Stream</h3>
        <p>Computer Science</p>

        <br>

        <h3>Goals</h3>
        <p>
            My goal is to become a skilled professional in the field of
            technology and create impactful solutions for society.
        </p>

        <br>

        <h3>Future Vision</h3>
        <p>
            I aspire to continuously learn, innovate and achieve excellence
            through dedication and hard work.
        </p>

    </div>

</section>

<script src="script.js"></script>
</body>
</html>
